version: '3.8'

services:
  my_app:
    image: jumongweb/cloud_test:latest
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/cloud_test
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: cloud_test@8080
    ports:
      - "5050:5050"
    depends_on:
      - db

  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: cloud_test@8080
      POSTGRES_DB: cloud_test
    ports:
      - "5432:5432"